<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column caption='Select' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Injured&quot;'>
        <calculation class='tableau' formula='&quot;Injured&quot;' />
        <members>
          <member value='&quot;Deaths&quot;' />
          <member value='&quot;Injured&quot;' />
          <member value='&quot;Total Victims&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Mass Shootings in USFINAL (Mass Shootings in USFINALversion3)' inline='true' name='federated.0r1wv940zh8op91emz12r1bpsykb' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Mass Shootings in USFINALversion3' name='excel-direct.0chlakg0v5r3a915tcsh90hsgxuz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Ashish/Desktop/DA_Course/Tableau/Project/Mass Shootings in USFINALversion3.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0chlakg0v5r3a915tcsh90hsgxuz' name='Mass Shootings in USFINAL' table='[&apos;Mass Shootings in USFINAL$&apos;]' type='table'>
          <columns gridOrigin='A1:N385:no:A1:N385:0' header='yes' outcome='6'>
            <column datatype='integer' name='S#' ordinal='0' />
            <column datatype='string' name='Title' ordinal='1' />
            <column datatype='string' name='Location' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='date' name='Date' ordinal='4' />
            <column datatype='string' name='Major places' ordinal='5' />
            <column datatype='integer' name='Injured' ordinal='6' />
            <column datatype='integer' name='Total victims' ordinal='7' />
            <column datatype='integer' name='Deaths' ordinal='8' />
            <column datatype='string' name='Mental Health Issues' ordinal='9' />
            <column datatype='string' name='Race' ordinal='10' />
            <column datatype='string' name='Gender' ordinal='11' />
            <column datatype='real' name='Latitude' ordinal='12' />
            <column datatype='real' name='Longitude' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[S#]</local-name>
            <parent-name>[Mass Shootings in USFINAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Mass Shootings in USFINAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Mass Shootings in USFINAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Mass Shootings in USFINAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Mass Shootings in USFINAL]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major places]</local-name>
            <parent-name>[Mass Shootings in USFINAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injured]</local-name>
            <parent-name>[Mass Shootings in USFINAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total victims]</local-name>
            <parent-name>[Mass Shootings in USFINAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[Mass Shootings in USFINAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mental Health Issues]</local-name>
            <parent-name>[Mass Shootings in USFINAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race]</local-name>
            <parent-name>[Mass Shootings in USFINAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Mass Shootings in USFINAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Mass Shootings in USFINAL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Mass Shootings in USFINAL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[4 US Regions]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[State (copy)]' new-bin='true'>
          <bin default-name='false' value='&quot;Mid-West&quot;'>
            <value>&quot; Colorado&quot;</value>
            <value>&quot; Illinois&quot;</value>
            <value>&quot; Indiana&quot;</value>
            <value>&quot; Kansas&quot;</value>
            <value>&quot; Michigan&quot;</value>
            <value>&quot; Minnesota&quot;</value>
            <value>&quot; Missouri&quot;</value>
            <value>&quot; Nebraska&quot;</value>
            <value>&quot; Ohio&quot;</value>
            <value>&quot; South Dakota&quot;</value>
            <value>&quot; Wisconsin&quot;</value>
            <value>&quot;Kansas&quot;</value>
            <value>&quot;Michigan&quot;</value>
            <value>&quot;Missouri&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;North-East&quot;'>
            <value>&quot; Boston&quot;</value>
            <value>&quot; Connecticut&quot;</value>
            <value>&quot; Lancaster&quot;</value>
            <value>&quot; Maine&quot;</value>
            <value>&quot; Massachusetts&quot;</value>
            <value>&quot; New Jersey&quot;</value>
            <value>&quot; New York&quot;</value>
            <value>&quot; Pennsylvania&quot;</value>
            <value>&quot; Souderton&quot;</value>
            <value>&quot; Vermont&quot;</value>
            <value>&quot;Pennsylvania&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;South&quot;'>
            <value>&quot;  Virginia&quot;</value>
            <value>&quot; Alabama&quot;</value>
            <value>&quot; Arkansas&quot;</value>
            <value>&quot; D.C.&quot;</value>
            <value>&quot; Delaware&quot;</value>
            <value>&quot; Florida&quot;</value>
            <value>&quot; Georgia&quot;</value>
            <value>&quot; Kentucky&quot;</value>
            <value>&quot; Louisiana&quot;</value>
            <value>&quot; Maryland&quot;</value>
            <value>&quot; Mississippi&quot;</value>
            <value>&quot; North Carolina&quot;</value>
            <value>&quot; Oklahoma&quot;</value>
            <value>&quot; South Carolina&quot;</value>
            <value>&quot; Texas&quot;</value>
            <value>&quot; Virginia&quot;</value>
            <value>&quot; West Virginia&quot;</value>
            <value>&quot;Florida&quot;</value>
            <value>&quot;Texas&quot;</value>
            <value>&quot;Washington D.C.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;West&quot;'>
            <value>&quot; Alaska&quot;</value>
            <value>&quot; Albuquerque&quot;</value>
            <value>&quot; Arizona&quot;</value>
            <value>&quot; California&quot;</value>
            <value>&quot; Hawaii&quot;</value>
            <value>&quot; Idaho&quot;</value>
            <value>&quot; Iowa&quot;</value>
            <value>&quot; Montana&quot;</value>
            <value>&quot; Nevada&quot;</value>
            <value>&quot; New Mexico&quot;</value>
            <value>&quot; Oregon&quot;</value>
            <value>&quot; San Diego&quot;</value>
            <value>&quot; Tennessee&quot;</value>
            <value>&quot; Utah&quot;</value>
            <value>&quot; Washington&quot;</value>
            <value>&quot; Wyoming&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[9 year bin (copy)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Date (copy)]' new-bin='true'>
          <bin default-name='true' value='&quot;1/17/1974, 12/30/1974, 2/19/1976 and 5 more&quot;'>
            <value>#1974-01-17#</value>
            <value>#1974-12-30#</value>
            <value>#1976-02-19#</value>
            <value>#1976-07-12#</value>
            <value>#1979-01-29#</value>
            <value>#1979-10-06#</value>
            <value>#1982-03-19#</value>
            <value>#1982-08-20#</value>
          </bin>
          <bin default-name='true' value='&quot;2/12/2010, 8/3/2010, 1/8/2011 and 160 more&quot;'>
            <value>#2010-02-12#</value>
            <value>#2010-08-03#</value>
            <value>#2011-01-08#</value>
            <value>#2011-02-06#</value>
            <value>#2011-04-06#</value>
            <value>#2011-07-07#</value>
            <value>#2011-09-06#</value>
            <value>#2011-10-12#</value>
            <value>#2011-10-14#</value>
            <value>#2012-01-29#</value>
            <value>#2012-02-22#</value>
            <value>#2012-02-27#</value>
            <value>#2012-04-02#</value>
            <value>#2012-04-06#</value>
            <value>#2012-05-20#</value>
            <value>#2012-05-30#</value>
            <value>#2012-06-09#</value>
            <value>#2012-07-20#</value>
            <value>#2012-08-05#</value>
            <value>#2012-09-27#</value>
          </bin>
          <bin default-name='true' value='&quot;2/18/1983, 8/19/1983, 2/24/1984 and 24 more&quot;'>
            <value>#1983-02-18#</value>
            <value>#1983-08-19#</value>
            <value>#1984-02-24#</value>
            <value>#1984-06-29#</value>
            <value>#1984-07-18#</value>
            <value>#1985-01-21#</value>
            <value>#1985-03-06#</value>
            <value>#1986-08-12#</value>
            <value>#1986-08-20#</value>
            <value>#1986-12-04#</value>
            <value>#1987-04-23#</value>
            <value>#1988-02-11#</value>
            <value>#1988-02-16#</value>
            <value>#1988-05-20#</value>
            <value>#1988-09-22#</value>
            <value>#1988-09-26#</value>
            <value>#1988-12-14#</value>
            <value>#1989-01-17#</value>
            <value>#1989-08-10#</value>
            <value>#1989-09-14#</value>
          </bin>
          <bin default-name='true' value='&quot;2/5/2001, 3/5/2001, 1/16/2002 and 36 more&quot;'>
            <value>#2001-02-05#</value>
            <value>#2001-03-05#</value>
            <value>#2002-01-16#</value>
            <value>#2002-10-28#</value>
            <value>#2003-05-09#</value>
            <value>#2003-07-08#</value>
            <value>#2003-08-27#</value>
            <value>#2004-11-21#</value>
            <value>#2004-12-08#</value>
            <value>#2005-02-24#</value>
            <value>#2005-03-12#</value>
            <value>#2005-03-21#</value>
            <value>#2006-01-30#</value>
            <value>#2006-03-25#</value>
            <value>#2006-08-24#</value>
            <value>#2006-08-30#</value>
            <value>#2006-09-17#</value>
            <value>#2006-10-02#</value>
            <value>#2007-02-12#</value>
            <value>#2007-04-10#</value>
          </bin>
          <bin default-name='true' value='&quot;5/1/1992, 9/11/1992, 10/15/1992 and 39 more&quot;'>
            <value>#1992-05-01#</value>
            <value>#1992-09-11#</value>
            <value>#1992-10-15#</value>
            <value>#1992-12-14#</value>
            <value>#1993-05-06#</value>
            <value>#1993-07-01#</value>
            <value>#1993-07-08#</value>
            <value>#1993-08-06#</value>
            <value>#1993-09-17#</value>
            <value>#1993-12-07#</value>
            <value>#1993-12-14#</value>
            <value>#1993-12-16#</value>
            <value>#1994-05-26#</value>
            <value>#1994-06-20#</value>
            <value>#1994-11-07#</value>
            <value>#1994-12-30#</value>
            <value>#1995-01-26#</value>
            <value>#1995-03-21#</value>
            <value>#1995-04-03#</value>
            <value>#1995-11-15#</value>
          </bin>
          <bin default-name='true' value='&quot;8/1/1966, 11/12/1966, 11/11/1971 and 1 more&quot;'>
            <value>#1966-08-01#</value>
            <value>#1966-11-12#</value>
            <value>#1971-11-11#</value>
            <value>#1972-12-31#</value>
          </bin>
        </calculation>
      </column>
      <column caption='Show' datatype='integer' name='[Calculation_2436165959845904384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Deaths&quot; THEN [Deaths]&#13;&#10;WHEN &quot;Injured&quot; THEN [Injured]&#13;&#10;WHEN &quot;Total Victims&quot; THEN [Total victims]&#13;&#10;END' />
      </column>
      <column caption='9 year bin' datatype='string' name='[Date (copy) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Date (copy)]' new-bin='true'>
          <bin default-name='false' value='&quot;Fifth 9 years&quot;'>
            <value>#2001-02-05#</value>
            <value>#2001-03-05#</value>
            <value>#2002-01-16#</value>
            <value>#2002-10-28#</value>
            <value>#2003-05-09#</value>
            <value>#2003-07-08#</value>
            <value>#2003-08-27#</value>
            <value>#2004-11-21#</value>
            <value>#2004-12-08#</value>
            <value>#2005-02-24#</value>
            <value>#2005-03-12#</value>
            <value>#2005-03-21#</value>
            <value>#2006-01-30#</value>
            <value>#2006-03-25#</value>
            <value>#2006-08-24#</value>
            <value>#2006-08-30#</value>
            <value>#2006-09-17#</value>
            <value>#2006-10-02#</value>
            <value>#2007-02-12#</value>
            <value>#2007-04-10#</value>
          </bin>
          <bin default-name='false' value='&quot;First&quot;'>
            <value>#1966-08-01#</value>
            <value>#1966-11-12#</value>
            <value>#1971-11-11#</value>
            <value>#1972-12-31#</value>
          </bin>
          <bin default-name='false' value='&quot;Fourth 9 years&quot;'>
            <value>#1992-05-01#</value>
            <value>#1992-09-11#</value>
            <value>#1992-10-15#</value>
            <value>#1992-12-14#</value>
            <value>#1993-05-06#</value>
            <value>#1993-07-01#</value>
            <value>#1993-07-08#</value>
            <value>#1993-08-06#</value>
            <value>#1993-09-17#</value>
            <value>#1993-12-07#</value>
            <value>#1993-12-14#</value>
            <value>#1993-12-16#</value>
            <value>#1994-05-26#</value>
            <value>#1994-06-20#</value>
            <value>#1994-11-07#</value>
            <value>#1994-12-30#</value>
            <value>#1995-01-26#</value>
            <value>#1995-03-21#</value>
            <value>#1995-04-03#</value>
            <value>#1995-11-15#</value>
          </bin>
          <bin default-name='false' value='&quot;Second 9 years&quot;'>
            <value>#1974-01-17#</value>
            <value>#1974-12-30#</value>
            <value>#1976-02-19#</value>
            <value>#1976-07-12#</value>
            <value>#1979-01-29#</value>
            <value>#1979-10-06#</value>
            <value>#1982-03-19#</value>
            <value>#1982-08-20#</value>
          </bin>
          <bin default-name='false' value='&quot;Sixth 9 years&quot;'>
            <value>#2010-02-12#</value>
            <value>#2010-08-03#</value>
            <value>#2011-01-08#</value>
            <value>#2011-02-06#</value>
            <value>#2011-04-06#</value>
            <value>#2011-07-07#</value>
            <value>#2011-09-06#</value>
            <value>#2011-10-12#</value>
            <value>#2011-10-14#</value>
            <value>#2012-01-29#</value>
            <value>#2012-02-22#</value>
            <value>#2012-02-27#</value>
            <value>#2012-04-02#</value>
            <value>#2012-04-06#</value>
            <value>#2012-05-20#</value>
            <value>#2012-05-30#</value>
            <value>#2012-06-09#</value>
            <value>#2012-07-20#</value>
            <value>#2012-08-05#</value>
            <value>#2012-09-27#</value>
          </bin>
          <bin default-name='false' value='&quot;Third 9 years&quot;'>
            <value>#1983-02-18#</value>
            <value>#1983-08-19#</value>
            <value>#1984-02-24#</value>
            <value>#1984-06-29#</value>
            <value>#1984-07-18#</value>
            <value>#1985-01-21#</value>
            <value>#1985-03-06#</value>
            <value>#1986-08-12#</value>
            <value>#1986-08-20#</value>
            <value>#1986-12-04#</value>
            <value>#1987-04-23#</value>
            <value>#1988-02-11#</value>
            <value>#1988-02-16#</value>
            <value>#1988-05-20#</value>
            <value>#1988-09-22#</value>
            <value>#1988-09-26#</value>
            <value>#1988-12-14#</value>
            <value>#1989-01-17#</value>
            <value>#1989-08-10#</value>
            <value>#1989-09-14#</value>
          </bin>
        </calculation>
      </column>
      <column caption='Date group' datatype='date' name='[Date (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Date]' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude (copy)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='[Latitude]' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Major places (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Major places]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;N&quot;'>
            <value>&quot;N&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Major places]' role='dimension' type='nominal' />
      <column datatype='string' name='[Mental Health Issues]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State (copy)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='[State]' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Major places]' derivation='None' name='[none:Major places:nk]' pivot='key' type='nominal' />
      <column-instance column='[Mental Health Issues]' derivation='None' name='[none:Mental Health Issues:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
      <group caption='Action (4 US Regions)' hidden='true' name='[Action (4 US Regions)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[4 US Regions]' />
        </groupfilter>
      </group>
      <group caption='Action (9 year bin)' hidden='true' name='[Action (9 year bin)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Date (copy) (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Major places (group),Major places)' hidden='true' name='[Action (Major places (group),Major places)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Major places (group)]' />
          <groupfilter function='level-members' level='[Major places]' />
        </groupfilter>
      </group>
      <group caption='Action (Major places)' hidden='true' name='[Action (Major places)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Major places]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),Mental Health Issues)' hidden='true' name='[Action (YEAR(Date),Mental Health Issues)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Date:ok]' />
          <groupfilter function='level-members' level='[Mental Health Issues]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Mental Health Issues,YEAR(Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Mental Health Issues:nk]' />
          <groupfilter function='level-members' level='[tyr:Date:qk]' />
        </groupfilter>
      </group>
      <group name='[Unknown]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Mental Health Issues]' member='&quot;Unclear&quot;' />
          <groupfilter function='member' level='[Mental Health Issues]' member='&quot;Unknown&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.481739' group-percentage='0.0886957' measure-ordering='alphabetic' measure-percentage='0.372174' parameter-percentage='0.0573913' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Injured&quot;'>
          <calculation class='tableau' formula='&quot;Injured&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Victims' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Victims' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Project Dashborad' type='sheet' worksheet='Victims' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Project Dashborad' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Project Dashborad' type='sheet' worksheet='Major places' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Project Dashborad' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Major places'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>Victims at campus/hangout shootout</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mass Shootings in USFINAL (Mass Shootings in USFINALversion3)' name='federated.0r1wv940zh8op91emz12r1bpsykb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Injured&quot;'>
              <calculation class='tableau' formula='&quot;Injured&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r1wv940zh8op91emz12r1bpsykb'>
            <column datatype='string' name='[4 US Regions]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State (copy)]' new-bin='true'>
                <bin default-name='false' value='&quot;Mid-West&quot;'>
                  <value>&quot; Colorado&quot;</value>
                  <value>&quot; Illinois&quot;</value>
                  <value>&quot; Indiana&quot;</value>
                  <value>&quot; Kansas&quot;</value>
                  <value>&quot; Michigan&quot;</value>
                  <value>&quot; Minnesota&quot;</value>
                  <value>&quot; Missouri&quot;</value>
                  <value>&quot; Nebraska&quot;</value>
                  <value>&quot; Ohio&quot;</value>
                  <value>&quot; South Dakota&quot;</value>
                  <value>&quot; Wisconsin&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North-East&quot;'>
                  <value>&quot; Boston&quot;</value>
                  <value>&quot; Connecticut&quot;</value>
                  <value>&quot; Lancaster&quot;</value>
                  <value>&quot; Maine&quot;</value>
                  <value>&quot; Massachusetts&quot;</value>
                  <value>&quot; New Jersey&quot;</value>
                  <value>&quot; New York&quot;</value>
                  <value>&quot; Pennsylvania&quot;</value>
                  <value>&quot; Souderton&quot;</value>
                  <value>&quot; Vermont&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>&quot;  Virginia&quot;</value>
                  <value>&quot; Alabama&quot;</value>
                  <value>&quot; Arkansas&quot;</value>
                  <value>&quot; D.C.&quot;</value>
                  <value>&quot; Delaware&quot;</value>
                  <value>&quot; Florida&quot;</value>
                  <value>&quot; Georgia&quot;</value>
                  <value>&quot; Kentucky&quot;</value>
                  <value>&quot; Louisiana&quot;</value>
                  <value>&quot; Maryland&quot;</value>
                  <value>&quot; Mississippi&quot;</value>
                  <value>&quot; North Carolina&quot;</value>
                  <value>&quot; Oklahoma&quot;</value>
                  <value>&quot; South Carolina&quot;</value>
                  <value>&quot; Texas&quot;</value>
                  <value>&quot; Virginia&quot;</value>
                  <value>&quot; West Virginia&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Texas&quot;</value>
                  <value>&quot;Washington D.C.&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot; Alaska&quot;</value>
                  <value>&quot; Albuquerque&quot;</value>
                  <value>&quot; Arizona&quot;</value>
                  <value>&quot; California&quot;</value>
                  <value>&quot; Hawaii&quot;</value>
                  <value>&quot; Idaho&quot;</value>
                  <value>&quot; Iowa&quot;</value>
                  <value>&quot; Montana&quot;</value>
                  <value>&quot; Nevada&quot;</value>
                  <value>&quot; New Mexico&quot;</value>
                  <value>&quot; Oregon&quot;</value>
                  <value>&quot; San Diego&quot;</value>
                  <value>&quot; Tennessee&quot;</value>
                  <value>&quot; Utah&quot;</value>
                  <value>&quot; Washington&quot;</value>
                  <value>&quot; Wyoming&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Show' datatype='integer' name='[Calculation_2436165959845904384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Deaths&quot; THEN [Deaths]&#13;&#10;WHEN &quot;Injured&quot; THEN [Injured]&#13;&#10;WHEN &quot;Total Victims&quot; THEN [Total victims]&#13;&#10;END' />
            </column>
            <column caption='9 year bin' datatype='string' name='[Date (copy) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Date (copy)]' new-bin='true'>
                <bin default-name='false' value='&quot;Fifth 9 years&quot;'>
                  <value>#2001-02-05#</value>
                  <value>#2001-03-05#</value>
                  <value>#2002-01-16#</value>
                  <value>#2002-10-28#</value>
                  <value>#2003-05-09#</value>
                  <value>#2003-07-08#</value>
                  <value>#2003-08-27#</value>
                  <value>#2004-11-21#</value>
                  <value>#2004-12-08#</value>
                  <value>#2005-02-24#</value>
                  <value>#2005-03-12#</value>
                  <value>#2005-03-21#</value>
                  <value>#2006-01-30#</value>
                  <value>#2006-03-25#</value>
                  <value>#2006-08-24#</value>
                  <value>#2006-08-30#</value>
                  <value>#2006-09-17#</value>
                  <value>#2006-10-02#</value>
                  <value>#2007-02-12#</value>
                  <value>#2007-04-10#</value>
                </bin>
                <bin default-name='false' value='&quot;First&quot;'>
                  <value>#1966-08-01#</value>
                  <value>#1966-11-12#</value>
                  <value>#1971-11-11#</value>
                  <value>#1972-12-31#</value>
                </bin>
                <bin default-name='false' value='&quot;Fourth 9 years&quot;'>
                  <value>#1992-05-01#</value>
                  <value>#1992-09-11#</value>
                  <value>#1992-10-15#</value>
                  <value>#1992-12-14#</value>
                  <value>#1993-05-06#</value>
                  <value>#1993-07-01#</value>
                  <value>#1993-07-08#</value>
                  <value>#1993-08-06#</value>
                  <value>#1993-09-17#</value>
                  <value>#1993-12-07#</value>
                  <value>#1993-12-14#</value>
                  <value>#1993-12-16#</value>
                  <value>#1994-05-26#</value>
                  <value>#1994-06-20#</value>
                  <value>#1994-11-07#</value>
                  <value>#1994-12-30#</value>
                  <value>#1995-01-26#</value>
                  <value>#1995-03-21#</value>
                  <value>#1995-04-03#</value>
                  <value>#1995-11-15#</value>
                </bin>
                <bin default-name='false' value='&quot;Second 9 years&quot;'>
                  <value>#1974-01-17#</value>
                  <value>#1974-12-30#</value>
                  <value>#1976-02-19#</value>
                  <value>#1976-07-12#</value>
                  <value>#1979-01-29#</value>
                  <value>#1979-10-06#</value>
                  <value>#1982-03-19#</value>
                  <value>#1982-08-20#</value>
                </bin>
                <bin default-name='false' value='&quot;Sixth 9 years&quot;'>
                  <value>#2010-02-12#</value>
                  <value>#2010-08-03#</value>
                  <value>#2011-01-08#</value>
                  <value>#2011-02-06#</value>
                  <value>#2011-04-06#</value>
                  <value>#2011-07-07#</value>
                  <value>#2011-09-06#</value>
                  <value>#2011-10-12#</value>
                  <value>#2011-10-14#</value>
                  <value>#2012-01-29#</value>
                  <value>#2012-02-22#</value>
                  <value>#2012-02-27#</value>
                  <value>#2012-04-02#</value>
                  <value>#2012-04-06#</value>
                  <value>#2012-05-20#</value>
                  <value>#2012-05-30#</value>
                  <value>#2012-06-09#</value>
                  <value>#2012-07-20#</value>
                  <value>#2012-08-05#</value>
                  <value>#2012-09-27#</value>
                </bin>
                <bin default-name='false' value='&quot;Third 9 years&quot;'>
                  <value>#1983-02-18#</value>
                  <value>#1983-08-19#</value>
                  <value>#1984-02-24#</value>
                  <value>#1984-06-29#</value>
                  <value>#1984-07-18#</value>
                  <value>#1985-01-21#</value>
                  <value>#1985-03-06#</value>
                  <value>#1986-08-12#</value>
                  <value>#1986-08-20#</value>
                  <value>#1986-12-04#</value>
                  <value>#1987-04-23#</value>
                  <value>#1988-02-11#</value>
                  <value>#1988-02-16#</value>
                  <value>#1988-05-20#</value>
                  <value>#1988-09-22#</value>
                  <value>#1988-09-26#</value>
                  <value>#1988-12-14#</value>
                  <value>#1989-01-17#</value>
                  <value>#1989-08-10#</value>
                  <value>#1989-09-14#</value>
                </bin>
              </calculation>
            </column>
            <column caption='Date group' datatype='date' name='[Date (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Date]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Injured]' role='measure' type='quantitative' />
            <column datatype='string' name='[Major places]' role='dimension' type='nominal' />
            <column datatype='string' name='[State (copy)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[State]' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total victims]' role='measure' type='quantitative' />
            <column-instance column='[Major places]' derivation='None' name='[none:Major places:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2436165959845904384]' derivation='Sum' name='[sum:Calculation_2436165959845904384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r1wv940zh8op91emz12r1bpsykb].[Action (4 US Regions)]'>
            <groupfilter function='level-members' level='[4 US Regions]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r1wv940zh8op91emz12r1bpsykb].[Action (9 year bin)]'>
            <groupfilter function='level-members' level='[Date (copy) (group)]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r1wv940zh8op91emz12r1bpsykb].[Action (4 US Regions)]</column>
            <column>[federated.0r1wv940zh8op91emz12r1bpsykb].[Action (9 year bin)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0r1wv940zh8op91emz12r1bpsykb].[sum:Calculation_2436165959845904384:qk]</rows>
        <cols>[federated.0r1wv940zh8op91emz12r1bpsykb].[none:Major places:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mental Health'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>Mental Illness of Shooters from the year 1966 to the year 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mass Shootings in USFINAL (Mass Shootings in USFINALversion3)' name='federated.0r1wv940zh8op91emz12r1bpsykb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Injured&quot;'>
              <calculation class='tableau' formula='&quot;Injured&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r1wv940zh8op91emz12r1bpsykb'>
            <column datatype='string' name='[4 US Regions]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State (copy)]' new-bin='true'>
                <bin default-name='false' value='&quot;Mid-West&quot;'>
                  <value>&quot; Colorado&quot;</value>
                  <value>&quot; Illinois&quot;</value>
                  <value>&quot; Indiana&quot;</value>
                  <value>&quot; Kansas&quot;</value>
                  <value>&quot; Michigan&quot;</value>
                  <value>&quot; Minnesota&quot;</value>
                  <value>&quot; Missouri&quot;</value>
                  <value>&quot; Nebraska&quot;</value>
                  <value>&quot; Ohio&quot;</value>
                  <value>&quot; South Dakota&quot;</value>
                  <value>&quot; Wisconsin&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North-East&quot;'>
                  <value>&quot; Boston&quot;</value>
                  <value>&quot; Connecticut&quot;</value>
                  <value>&quot; Lancaster&quot;</value>
                  <value>&quot; Maine&quot;</value>
                  <value>&quot; Massachusetts&quot;</value>
                  <value>&quot; New Jersey&quot;</value>
                  <value>&quot; New York&quot;</value>
                  <value>&quot; Pennsylvania&quot;</value>
                  <value>&quot; Souderton&quot;</value>
                  <value>&quot; Vermont&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>&quot;  Virginia&quot;</value>
                  <value>&quot; Alabama&quot;</value>
                  <value>&quot; Arkansas&quot;</value>
                  <value>&quot; D.C.&quot;</value>
                  <value>&quot; Delaware&quot;</value>
                  <value>&quot; Florida&quot;</value>
                  <value>&quot; Georgia&quot;</value>
                  <value>&quot; Kentucky&quot;</value>
                  <value>&quot; Louisiana&quot;</value>
                  <value>&quot; Maryland&quot;</value>
                  <value>&quot; Mississippi&quot;</value>
                  <value>&quot; North Carolina&quot;</value>
                  <value>&quot; Oklahoma&quot;</value>
                  <value>&quot; South Carolina&quot;</value>
                  <value>&quot; Texas&quot;</value>
                  <value>&quot; Virginia&quot;</value>
                  <value>&quot; West Virginia&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Texas&quot;</value>
                  <value>&quot;Washington D.C.&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot; Alaska&quot;</value>
                  <value>&quot; Albuquerque&quot;</value>
                  <value>&quot; Arizona&quot;</value>
                  <value>&quot; California&quot;</value>
                  <value>&quot; Hawaii&quot;</value>
                  <value>&quot; Idaho&quot;</value>
                  <value>&quot; Iowa&quot;</value>
                  <value>&quot; Montana&quot;</value>
                  <value>&quot; Nevada&quot;</value>
                  <value>&quot; New Mexico&quot;</value>
                  <value>&quot; Oregon&quot;</value>
                  <value>&quot; San Diego&quot;</value>
                  <value>&quot; Tennessee&quot;</value>
                  <value>&quot; Utah&quot;</value>
                  <value>&quot; Washington&quot;</value>
                  <value>&quot; Wyoming&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Show' datatype='integer' name='[Calculation_2436165959845904384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Deaths&quot; THEN [Deaths]&#13;&#10;WHEN &quot;Injured&quot; THEN [Injured]&#13;&#10;WHEN &quot;Total Victims&quot; THEN [Total victims]&#13;&#10;END' />
            </column>
            <column caption='9 year bin' datatype='string' name='[Date (copy) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Date (copy)]' new-bin='true'>
                <bin default-name='false' value='&quot;Fifth 9 years&quot;'>
                  <value>#2001-02-05#</value>
                  <value>#2001-03-05#</value>
                  <value>#2002-01-16#</value>
                  <value>#2002-10-28#</value>
                  <value>#2003-05-09#</value>
                  <value>#2003-07-08#</value>
                  <value>#2003-08-27#</value>
                  <value>#2004-11-21#</value>
                  <value>#2004-12-08#</value>
                  <value>#2005-02-24#</value>
                  <value>#2005-03-12#</value>
                  <value>#2005-03-21#</value>
                  <value>#2006-01-30#</value>
                  <value>#2006-03-25#</value>
                  <value>#2006-08-24#</value>
                  <value>#2006-08-30#</value>
                  <value>#2006-09-17#</value>
                  <value>#2006-10-02#</value>
                  <value>#2007-02-12#</value>
                  <value>#2007-04-10#</value>
                </bin>
                <bin default-name='false' value='&quot;First&quot;'>
                  <value>#1966-08-01#</value>
                  <value>#1966-11-12#</value>
                  <value>#1971-11-11#</value>
                  <value>#1972-12-31#</value>
                </bin>
                <bin default-name='false' value='&quot;Fourth 9 years&quot;'>
                  <value>#1992-05-01#</value>
                  <value>#1992-09-11#</value>
                  <value>#1992-10-15#</value>
                  <value>#1992-12-14#</value>
                  <value>#1993-05-06#</value>
                  <value>#1993-07-01#</value>
                  <value>#1993-07-08#</value>
                  <value>#1993-08-06#</value>
                  <value>#1993-09-17#</value>
                  <value>#1993-12-07#</value>
                  <value>#1993-12-14#</value>
                  <value>#1993-12-16#</value>
                  <value>#1994-05-26#</value>
                  <value>#1994-06-20#</value>
                  <value>#1994-11-07#</value>
                  <value>#1994-12-30#</value>
                  <value>#1995-01-26#</value>
                  <value>#1995-03-21#</value>
                  <value>#1995-04-03#</value>
                  <value>#1995-11-15#</value>
                </bin>
                <bin default-name='false' value='&quot;Second 9 years&quot;'>
                  <value>#1974-01-17#</value>
                  <value>#1974-12-30#</value>
                  <value>#1976-02-19#</value>
                  <value>#1976-07-12#</value>
                  <value>#1979-01-29#</value>
                  <value>#1979-10-06#</value>
                  <value>#1982-03-19#</value>
                  <value>#1982-08-20#</value>
                </bin>
                <bin default-name='false' value='&quot;Sixth 9 years&quot;'>
                  <value>#2010-02-12#</value>
                  <value>#2010-08-03#</value>
                  <value>#2011-01-08#</value>
                  <value>#2011-02-06#</value>
                  <value>#2011-04-06#</value>
                  <value>#2011-07-07#</value>
                  <value>#2011-09-06#</value>
                  <value>#2011-10-12#</value>
                  <value>#2011-10-14#</value>
                  <value>#2012-01-29#</value>
                  <value>#2012-02-22#</value>
                  <value>#2012-02-27#</value>
                  <value>#2012-04-02#</value>
                  <value>#2012-04-06#</value>
                  <value>#2012-05-20#</value>
                  <value>#2012-05-30#</value>
                  <value>#2012-06-09#</value>
                  <value>#2012-07-20#</value>
                  <value>#2012-08-05#</value>
                  <value>#2012-09-27#</value>
                </bin>
                <bin default-name='false' value='&quot;Third 9 years&quot;'>
                  <value>#1983-02-18#</value>
                  <value>#1983-08-19#</value>
                  <value>#1984-02-24#</value>
                  <value>#1984-06-29#</value>
                  <value>#1984-07-18#</value>
                  <value>#1985-01-21#</value>
                  <value>#1985-03-06#</value>
                  <value>#1986-08-12#</value>
                  <value>#1986-08-20#</value>
                  <value>#1986-12-04#</value>
                  <value>#1987-04-23#</value>
                  <value>#1988-02-11#</value>
                  <value>#1988-02-16#</value>
                  <value>#1988-05-20#</value>
                  <value>#1988-09-22#</value>
                  <value>#1988-09-26#</value>
                  <value>#1988-12-14#</value>
                  <value>#1989-01-17#</value>
                  <value>#1989-08-10#</value>
                  <value>#1989-09-14#</value>
                </bin>
              </calculation>
            </column>
            <column caption='Date group' datatype='date' name='[Date (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Date]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Injured]' role='measure' type='quantitative' />
            <column datatype='string' name='[Major places]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mental Health Issues]' role='dimension' type='nominal' />
            <column datatype='string' name='[State (copy)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[State]' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total victims]' role='measure' type='quantitative' />
            <column-instance column='[Mental Health Issues]' derivation='None' name='[none:Mental Health Issues:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2436165959845904384]' derivation='Sum' name='[sum:Calculation_2436165959845904384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r1wv940zh8op91emz12r1bpsykb].[Action (4 US Regions)]'>
            <groupfilter function='level-members' level='[4 US Regions]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r1wv940zh8op91emz12r1bpsykb].[Action (9 year bin)]'>
            <groupfilter function='level-members' level='[Date (copy) (group)]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r1wv940zh8op91emz12r1bpsykb].[Action (Major places)]'>
            <groupfilter function='level-members' level='[Major places]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r1wv940zh8op91emz12r1bpsykb].[Exclusions (Mental Health Issues,YEAR(Date))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Mental Health Issues:nk]' />
                <groupfilter function='level-members' level='[tyr:Date:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Mental Health Issues:nk]' member='&quot;Yes&quot;' />
                <groupfilter function='member' level='[tyr:Date:qk]' member='#2007-01-01 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r1wv940zh8op91emz12r1bpsykb].[Action (9 year bin)]</column>
            <column>[federated.0r1wv940zh8op91emz12r1bpsykb].[Action (4 US Regions)]</column>
            <column>[federated.0r1wv940zh8op91emz12r1bpsykb].[Action (Major places)]</column>
            <column>[federated.0r1wv940zh8op91emz12r1bpsykb].[Exclusions (Mental Health Issues,YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r1wv940zh8op91emz12r1bpsykb].[none:Mental Health Issues:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r1wv940zh8op91emz12r1bpsykb].[sum:Calculation_2436165959845904384:qk]</rows>
        <cols>[federated.0r1wv940zh8op91emz12r1bpsykb].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region-wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>Mass Shootings in 4 US-regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mass Shootings in USFINAL (Mass Shootings in USFINALversion3)' name='federated.0r1wv940zh8op91emz12r1bpsykb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Injured&quot;'>
              <calculation class='tableau' formula='&quot;Injured&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r1wv940zh8op91emz12r1bpsykb'>
            <column datatype='string' name='[4 US Regions]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State (copy)]' new-bin='true'>
                <bin default-name='false' value='&quot;Mid-West&quot;'>
                  <value>&quot; Colorado&quot;</value>
                  <value>&quot; Illinois&quot;</value>
                  <value>&quot; Indiana&quot;</value>
                  <value>&quot; Kansas&quot;</value>
                  <value>&quot; Michigan&quot;</value>
                  <value>&quot; Minnesota&quot;</value>
                  <value>&quot; Missouri&quot;</value>
                  <value>&quot; Nebraska&quot;</value>
                  <value>&quot; Ohio&quot;</value>
                  <value>&quot; South Dakota&quot;</value>
                  <value>&quot; Wisconsin&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North-East&quot;'>
                  <value>&quot; Boston&quot;</value>
                  <value>&quot; Connecticut&quot;</value>
                  <value>&quot; Lancaster&quot;</value>
                  <value>&quot; Maine&quot;</value>
                  <value>&quot; Massachusetts&quot;</value>
                  <value>&quot; New Jersey&quot;</value>
                  <value>&quot; New York&quot;</value>
                  <value>&quot; Pennsylvania&quot;</value>
                  <value>&quot; Souderton&quot;</value>
                  <value>&quot; Vermont&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>&quot;  Virginia&quot;</value>
                  <value>&quot; Alabama&quot;</value>
                  <value>&quot; Arkansas&quot;</value>
                  <value>&quot; D.C.&quot;</value>
                  <value>&quot; Delaware&quot;</value>
                  <value>&quot; Florida&quot;</value>
                  <value>&quot; Georgia&quot;</value>
                  <value>&quot; Kentucky&quot;</value>
                  <value>&quot; Louisiana&quot;</value>
                  <value>&quot; Maryland&quot;</value>
                  <value>&quot; Mississippi&quot;</value>
                  <value>&quot; North Carolina&quot;</value>
                  <value>&quot; Oklahoma&quot;</value>
                  <value>&quot; South Carolina&quot;</value>
                  <value>&quot; Texas&quot;</value>
                  <value>&quot; Virginia&quot;</value>
                  <value>&quot; West Virginia&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Texas&quot;</value>
                  <value>&quot;Washington D.C.&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot; Alaska&quot;</value>
                  <value>&quot; Albuquerque&quot;</value>
                  <value>&quot; Arizona&quot;</value>
                  <value>&quot; California&quot;</value>
                  <value>&quot; Hawaii&quot;</value>
                  <value>&quot; Idaho&quot;</value>
                  <value>&quot; Iowa&quot;</value>
                  <value>&quot; Montana&quot;</value>
                  <value>&quot; Nevada&quot;</value>
                  <value>&quot; New Mexico&quot;</value>
                  <value>&quot; Oregon&quot;</value>
                  <value>&quot; San Diego&quot;</value>
                  <value>&quot; Tennessee&quot;</value>
                  <value>&quot; Utah&quot;</value>
                  <value>&quot; Washington&quot;</value>
                  <value>&quot; Wyoming&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Show' datatype='integer' name='[Calculation_2436165959845904384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Deaths&quot; THEN [Deaths]&#13;&#10;WHEN &quot;Injured&quot; THEN [Injured]&#13;&#10;WHEN &quot;Total Victims&quot; THEN [Total victims]&#13;&#10;END' />
            </column>
            <column caption='9 year bin' datatype='string' name='[Date (copy) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Date (copy)]' new-bin='true'>
                <bin default-name='false' value='&quot;Fifth 9 years&quot;'>
                  <value>#2001-02-05#</value>
                  <value>#2001-03-05#</value>
                  <value>#2002-01-16#</value>
                  <value>#2002-10-28#</value>
                  <value>#2003-05-09#</value>
                  <value>#2003-07-08#</value>
                  <value>#2003-08-27#</value>
                  <value>#2004-11-21#</value>
                  <value>#2004-12-08#</value>
                  <value>#2005-02-24#</value>
                  <value>#2005-03-12#</value>
                  <value>#2005-03-21#</value>
                  <value>#2006-01-30#</value>
                  <value>#2006-03-25#</value>
                  <value>#2006-08-24#</value>
                  <value>#2006-08-30#</value>
                  <value>#2006-09-17#</value>
                  <value>#2006-10-02#</value>
                  <value>#2007-02-12#</value>
                  <value>#2007-04-10#</value>
                </bin>
                <bin default-name='false' value='&quot;First&quot;'>
                  <value>#1966-08-01#</value>
                  <value>#1966-11-12#</value>
                  <value>#1971-11-11#</value>
                  <value>#1972-12-31#</value>
                </bin>
                <bin default-name='false' value='&quot;Fourth 9 years&quot;'>
                  <value>#1992-05-01#</value>
                  <value>#1992-09-11#</value>
                  <value>#1992-10-15#</value>
                  <value>#1992-12-14#</value>
                  <value>#1993-05-06#</value>
                  <value>#1993-07-01#</value>
                  <value>#1993-07-08#</value>
                  <value>#1993-08-06#</value>
                  <value>#1993-09-17#</value>
                  <value>#1993-12-07#</value>
                  <value>#1993-12-14#</value>
                  <value>#1993-12-16#</value>
                  <value>#1994-05-26#</value>
                  <value>#1994-06-20#</value>
                  <value>#1994-11-07#</value>
                  <value>#1994-12-30#</value>
                  <value>#1995-01-26#</value>
                  <value>#1995-03-21#</value>
                  <value>#1995-04-03#</value>
                  <value>#1995-11-15#</value>
                </bin>
                <bin default-name='false' value='&quot;Second 9 years&quot;'>
                  <value>#1974-01-17#</value>
                  <value>#1974-12-30#</value>
                  <value>#1976-02-19#</value>
                  <value>#1976-07-12#</value>
                  <value>#1979-01-29#</value>
                  <value>#1979-10-06#</value>
                  <value>#1982-03-19#</value>
                  <value>#1982-08-20#</value>
                </bin>
                <bin default-name='false' value='&quot;Sixth 9 years&quot;'>
                  <value>#2010-02-12#</value>
                  <value>#2010-08-03#</value>
                  <value>#2011-01-08#</value>
                  <value>#2011-02-06#</value>
                  <value>#2011-04-06#</value>
                  <value>#2011-07-07#</value>
                  <value>#2011-09-06#</value>
                  <value>#2011-10-12#</value>
                  <value>#2011-10-14#</value>
                  <value>#2012-01-29#</value>
                  <value>#2012-02-22#</value>
                  <value>#2012-02-27#</value>
                  <value>#2012-04-02#</value>
                  <value>#2012-04-06#</value>
                  <value>#2012-05-20#</value>
                  <value>#2012-05-30#</value>
                  <value>#2012-06-09#</value>
                  <value>#2012-07-20#</value>
                  <value>#2012-08-05#</value>
                  <value>#2012-09-27#</value>
                </bin>
                <bin default-name='false' value='&quot;Third 9 years&quot;'>
                  <value>#1983-02-18#</value>
                  <value>#1983-08-19#</value>
                  <value>#1984-02-24#</value>
                  <value>#1984-06-29#</value>
                  <value>#1984-07-18#</value>
                  <value>#1985-01-21#</value>
                  <value>#1985-03-06#</value>
                  <value>#1986-08-12#</value>
                  <value>#1986-08-20#</value>
                  <value>#1986-12-04#</value>
                  <value>#1987-04-23#</value>
                  <value>#1988-02-11#</value>
                  <value>#1988-02-16#</value>
                  <value>#1988-05-20#</value>
                  <value>#1988-09-22#</value>
                  <value>#1988-09-26#</value>
                  <value>#1988-12-14#</value>
                  <value>#1989-01-17#</value>
                  <value>#1989-08-10#</value>
                  <value>#1989-09-14#</value>
                </bin>
              </calculation>
            </column>
            <column caption='Date group' datatype='date' name='[Date (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Date]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Injured]' role='measure' type='quantitative' />
            <column datatype='string' name='[Major places]' role='dimension' type='nominal' />
            <column datatype='string' name='[State (copy)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[State]' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total victims]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2436165959845904384]' derivation='Sum' name='[pcto:sum:Calculation_2436165959845904384:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total victims]' derivation='Sum' name='[pcto:sum:Total victims:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2436165959845904384]' derivation='Sum' name='[sum:Calculation_2436165959845904384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r1wv940zh8op91emz12r1bpsykb].[Action (9 year bin)]'>
            <groupfilter function='level-members' level='[Date (copy) (group)]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r1wv940zh8op91emz12r1bpsykb].[Action (Major places)]'>
            <groupfilter function='level-members' level='[Major places]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r1wv940zh8op91emz12r1bpsykb].[Action (Major places)]</column>
            <column>[federated.0r1wv940zh8op91emz12r1bpsykb].[Action (9 year bin)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0r1wv940zh8op91emz12r1bpsykb].[4 US Regions]' />
              <wedge-size column='[federated.0r1wv940zh8op91emz12r1bpsykb].[sum:Calculation_2436165959845904384:qk]' />
              <size column='[federated.0r1wv940zh8op91emz12r1bpsykb].[pcto:sum:Calculation_2436165959845904384:qk]' />
              <text column='[federated.0r1wv940zh8op91emz12r1bpsykb].[4 US Regions]' />
              <text column='[federated.0r1wv940zh8op91emz12r1bpsykb].[pcto:sum:Total victims:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Victims'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>Deaths every 9 Years after 1965</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mass Shootings in USFINAL (Mass Shootings in USFINALversion3)' name='federated.0r1wv940zh8op91emz12r1bpsykb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Injured&quot;'>
              <calculation class='tableau' formula='&quot;Injured&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r1wv940zh8op91emz12r1bpsykb'>
            <column datatype='string' name='[4 US Regions]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State (copy)]' new-bin='true'>
                <bin default-name='false' value='&quot;Mid-West&quot;'>
                  <value>&quot; Colorado&quot;</value>
                  <value>&quot; Illinois&quot;</value>
                  <value>&quot; Indiana&quot;</value>
                  <value>&quot; Kansas&quot;</value>
                  <value>&quot; Michigan&quot;</value>
                  <value>&quot; Minnesota&quot;</value>
                  <value>&quot; Missouri&quot;</value>
                  <value>&quot; Nebraska&quot;</value>
                  <value>&quot; Ohio&quot;</value>
                  <value>&quot; South Dakota&quot;</value>
                  <value>&quot; Wisconsin&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North-East&quot;'>
                  <value>&quot; Boston&quot;</value>
                  <value>&quot; Connecticut&quot;</value>
                  <value>&quot; Lancaster&quot;</value>
                  <value>&quot; Maine&quot;</value>
                  <value>&quot; Massachusetts&quot;</value>
                  <value>&quot; New Jersey&quot;</value>
                  <value>&quot; New York&quot;</value>
                  <value>&quot; Pennsylvania&quot;</value>
                  <value>&quot; Souderton&quot;</value>
                  <value>&quot; Vermont&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>&quot;  Virginia&quot;</value>
                  <value>&quot; Alabama&quot;</value>
                  <value>&quot; Arkansas&quot;</value>
                  <value>&quot; D.C.&quot;</value>
                  <value>&quot; Delaware&quot;</value>
                  <value>&quot; Florida&quot;</value>
                  <value>&quot; Georgia&quot;</value>
                  <value>&quot; Kentucky&quot;</value>
                  <value>&quot; Louisiana&quot;</value>
                  <value>&quot; Maryland&quot;</value>
                  <value>&quot; Mississippi&quot;</value>
                  <value>&quot; North Carolina&quot;</value>
                  <value>&quot; Oklahoma&quot;</value>
                  <value>&quot; South Carolina&quot;</value>
                  <value>&quot; Texas&quot;</value>
                  <value>&quot; Virginia&quot;</value>
                  <value>&quot; West Virginia&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Texas&quot;</value>
                  <value>&quot;Washington D.C.&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot; Alaska&quot;</value>
                  <value>&quot; Albuquerque&quot;</value>
                  <value>&quot; Arizona&quot;</value>
                  <value>&quot; California&quot;</value>
                  <value>&quot; Hawaii&quot;</value>
                  <value>&quot; Idaho&quot;</value>
                  <value>&quot; Iowa&quot;</value>
                  <value>&quot; Montana&quot;</value>
                  <value>&quot; Nevada&quot;</value>
                  <value>&quot; New Mexico&quot;</value>
                  <value>&quot; Oregon&quot;</value>
                  <value>&quot; San Diego&quot;</value>
                  <value>&quot; Tennessee&quot;</value>
                  <value>&quot; Utah&quot;</value>
                  <value>&quot; Washington&quot;</value>
                  <value>&quot; Wyoming&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Show' datatype='integer' name='[Calculation_2436165959845904384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Deaths&quot; THEN [Deaths]&#13;&#10;WHEN &quot;Injured&quot; THEN [Injured]&#13;&#10;WHEN &quot;Total Victims&quot; THEN [Total victims]&#13;&#10;END' />
            </column>
            <column caption='9 year bin' datatype='string' name='[Date (copy) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Date (copy)]' new-bin='true'>
                <bin default-name='false' value='&quot;Fifth 9 years&quot;'>
                  <value>#2001-02-05#</value>
                  <value>#2001-03-05#</value>
                  <value>#2002-01-16#</value>
                  <value>#2002-10-28#</value>
                  <value>#2003-05-09#</value>
                  <value>#2003-07-08#</value>
                  <value>#2003-08-27#</value>
                  <value>#2004-11-21#</value>
                  <value>#2004-12-08#</value>
                  <value>#2005-02-24#</value>
                  <value>#2005-03-12#</value>
                  <value>#2005-03-21#</value>
                  <value>#2006-01-30#</value>
                  <value>#2006-03-25#</value>
                  <value>#2006-08-24#</value>
                  <value>#2006-08-30#</value>
                  <value>#2006-09-17#</value>
                  <value>#2006-10-02#</value>
                  <value>#2007-02-12#</value>
                  <value>#2007-04-10#</value>
                </bin>
                <bin default-name='false' value='&quot;First&quot;'>
                  <value>#1966-08-01#</value>
                  <value>#1966-11-12#</value>
                  <value>#1971-11-11#</value>
                  <value>#1972-12-31#</value>
                </bin>
                <bin default-name='false' value='&quot;Fourth 9 years&quot;'>
                  <value>#1992-05-01#</value>
                  <value>#1992-09-11#</value>
                  <value>#1992-10-15#</value>
                  <value>#1992-12-14#</value>
                  <value>#1993-05-06#</value>
                  <value>#1993-07-01#</value>
                  <value>#1993-07-08#</value>
                  <value>#1993-08-06#</value>
                  <value>#1993-09-17#</value>
                  <value>#1993-12-07#</value>
                  <value>#1993-12-14#</value>
                  <value>#1993-12-16#</value>
                  <value>#1994-05-26#</value>
                  <value>#1994-06-20#</value>
                  <value>#1994-11-07#</value>
                  <value>#1994-12-30#</value>
                  <value>#1995-01-26#</value>
                  <value>#1995-03-21#</value>
                  <value>#1995-04-03#</value>
                  <value>#1995-11-15#</value>
                </bin>
                <bin default-name='false' value='&quot;Second 9 years&quot;'>
                  <value>#1974-01-17#</value>
                  <value>#1974-12-30#</value>
                  <value>#1976-02-19#</value>
                  <value>#1976-07-12#</value>
                  <value>#1979-01-29#</value>
                  <value>#1979-10-06#</value>
                  <value>#1982-03-19#</value>
                  <value>#1982-08-20#</value>
                </bin>
                <bin default-name='false' value='&quot;Sixth 9 years&quot;'>
                  <value>#2010-02-12#</value>
                  <value>#2010-08-03#</value>
                  <value>#2011-01-08#</value>
                  <value>#2011-02-06#</value>
                  <value>#2011-04-06#</value>
                  <value>#2011-07-07#</value>
                  <value>#2011-09-06#</value>
                  <value>#2011-10-12#</value>
                  <value>#2011-10-14#</value>
                  <value>#2012-01-29#</value>
                  <value>#2012-02-22#</value>
                  <value>#2012-02-27#</value>
                  <value>#2012-04-02#</value>
                  <value>#2012-04-06#</value>
                  <value>#2012-05-20#</value>
                  <value>#2012-05-30#</value>
                  <value>#2012-06-09#</value>
                  <value>#2012-07-20#</value>
                  <value>#2012-08-05#</value>
                  <value>#2012-09-27#</value>
                </bin>
                <bin default-name='false' value='&quot;Third 9 years&quot;'>
                  <value>#1983-02-18#</value>
                  <value>#1983-08-19#</value>
                  <value>#1984-02-24#</value>
                  <value>#1984-06-29#</value>
                  <value>#1984-07-18#</value>
                  <value>#1985-01-21#</value>
                  <value>#1985-03-06#</value>
                  <value>#1986-08-12#</value>
                  <value>#1986-08-20#</value>
                  <value>#1986-12-04#</value>
                  <value>#1987-04-23#</value>
                  <value>#1988-02-11#</value>
                  <value>#1988-02-16#</value>
                  <value>#1988-05-20#</value>
                  <value>#1988-09-22#</value>
                  <value>#1988-09-26#</value>
                  <value>#1988-12-14#</value>
                  <value>#1989-01-17#</value>
                  <value>#1989-08-10#</value>
                  <value>#1989-09-14#</value>
                </bin>
              </calculation>
            </column>
            <column caption='Date group' datatype='date' name='[Date (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Date]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Injured]' role='measure' type='quantitative' />
            <column datatype='string' name='[Major places]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mental Health Issues]' role='dimension' type='nominal' />
            <column datatype='string' name='[State (copy)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[State]' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total victims]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2436165959845904384]' derivation='Sum' name='[sum:Calculation_2436165959845904384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r1wv940zh8op91emz12r1bpsykb].[Action (4 US Regions)]'>
            <groupfilter function='level-members' level='[4 US Regions]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r1wv940zh8op91emz12r1bpsykb].[Action (Major places)]'>
            <groupfilter function='level-members' level='[Major places]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r1wv940zh8op91emz12r1bpsykb].[Action (YEAR(Date),Mental Health Issues)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:Date:ok]' />
              <groupfilter function='level-members' level='[Mental Health Issues]' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0r1wv940zh8op91emz12r1bpsykb].[Date (copy) (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;First&quot;</bucket>
              <bucket>&quot;Second 9 years&quot;</bucket>
              <bucket>&quot;Third 9 years&quot;</bucket>
              <bucket>&quot;Fourth 9 years&quot;</bucket>
              <bucket>&quot;Fifth 9 years&quot;</bucket>
              <bucket>&quot;Sixth 9 years&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0r1wv940zh8op91emz12r1bpsykb].[Action (4 US Regions)]</column>
            <column>[federated.0r1wv940zh8op91emz12r1bpsykb].[Action (Major places)]</column>
            <column>[federated.0r1wv940zh8op91emz12r1bpsykb].[Action (YEAR(Date),Mental Health Issues)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r1wv940zh8op91emz12r1bpsykb].[sum:Calculation_2436165959845904384:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r1wv940zh8op91emz12r1bpsykb].[sum:Calculation_2436165959845904384:qk]</rows>
        <cols>[federated.0r1wv940zh8op91emz12r1bpsykb].[Date (copy) (group)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Project Dashborad'>
      <size maxheight='1000' maxwidth='1800' minheight='1000' minwidth='1800' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='91800' id='5' param='horz' type='layout-flow' w='99112' x='444' y='7400'>
            <zone h='91800' id='3' type='layout-basic' w='99112' x='444' y='7400'>
              <zone h='51285' id='8' name='Victims' w='40153' x='444' y='7400'>
              </zone>
              <zone h='40515' id='10' name='Mental Health' w='99112' x='444' y='58685'>
              </zone>
              <zone h='51285' id='12' name='Major places' w='22138' x='77418' y='7400'>
              </zone>
              <zone h='51285' id='14' name='Region-wise' w='36821' x='40597' y='7400'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6600' id='16' type='text' w='99112' x='444' y='800'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='20'>Important insights to delve deeper into mass shooting data from year 1966 to 2018</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='12588' id='11' name='Mental Health' pane-specification-id='0' param='[federated.0r1wv940zh8op91emz12r1bpsykb].[none:Mental Health Issues:nk]' type='color' w='12471' x='5353' y='66471'>
        </zone>
        <zone h='6500' id='7' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='14667' x='61056' y='59100'>
        </zone>
        <zone h='19875' id='15' name='Region-wise' pane-specification-id='0' param='[federated.0r1wv940zh8op91emz12r1bpsykb].[4 US Regions]' type='color' w='8485' x='42848' y='30375'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
